<!DOCTYPE html>
<html lang="en">
<head>
	<title>Drainifier 3001</title>
	<link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1358649982069469184/IK9Sg60d_400x400.jpg"
		type="image/png">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		*{box-sizing: border-box;}
		body {
			margin: 0px;
			font-family: Comic Sans MS, Comic Sans, cursive;
			background-color: #FFF;
			font-size: 20px;
			overflow-x: hidden;
		}
		.page{
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: flex-start;
		}
		.main{
			margin-top: 20px;
			width: 100%;
			min-height: 95%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			background: #FFB3C6;
			text-align: center;
			position: relative;
		}
		.drn-btn {
			border: 4px solid #FB6F92;
			background-color: #FFC2D1;
			color: #ffffff;
			font-family: Comic Sans MS, Comic Sans, cursive;
			font-size: 1.5em;
		}
		.input-div {
  			width: 100%;
  			display: flex;
			flex-direction: column;
  			justify-content: center;
  			align-items: center;
  			text-align: center;
  			border: 5px dashed #FB6F92;
  			background-color: #FF8FAB;
  			position: relative;
		}
		.file {
  			width: 100%;
  			height: 100%;
  			position: absolute;
  			opacity: 0;
  			cursor: pointer;
		}

		.author{
			position: absolute;
			bottom: 10px;
			right: 10px;
			text-decoration: none;
			color: #fb6f92;
		}
		canvas#myCanvas{
			max-height: 350px;
		}

	</style>
</head>


<body>
	<div class="page">
		<div class="main"> 
			<div class="input-div">
				<p>Drag & drop photos here or <strong>Browse</strong></p>
				<input type="file" class="file" multiple="multiple" accept="image/jpeg, image/png, image/jpg">
				<img src="" height="150px" id="preview" alt="Image preview...">
			</div>
			<canvas id="myCanvas" width="100px" height="100px" style="border: 1px solid black;">>Your browser does not support
				the HTML canvas tag.</canvas>
			<div class="buttons"><button type="submit" id="submit" onclick="previewFile()" class="drn-btn">Submit/Refresh!!!</button>
				<button type="submit" id="btndownload" onclick="download(myCanvas, 'myimage.png')"
					class="drn-btn">Download!!!</button></div>

			<a href="https://vk.com/voenporashy" class="author" target="_blank">vk</a>
		</div>
		
		
	</div>

	
	<script>
		const inputDiv = document.querySelector(".input-div")
		const input = document.querySelector("input")
		const output = document.querySelector("output")
		const preview = document.getElementById('preview')
		let imagesArray = []
		input.addEventListener("change", () => {
			const files = input.files
			preview.src = URL.createObjectURL(input.files[0])
		})
		function getRndInteger(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}


		function previewFile() {
			
			const file = document.querySelector('input[type=file]').files[0];
			const reader = new FileReader();

			const c = document.getElementById("myCanvas");

			const ctx = c.getContext("2d");

			reader.onload = function () {
				const imgd = new Image();
				const frame = new Image();
				//const frames = ['./images/drain/dr1.png',
					/*'https://i.pinimg.com/originals/de/42/a5/de42a55c807356420e0950d0ab14a69e.png',
					'https://i.pinimg.com/originals/91/2a/f2/912af252870c1af944761c749b4e3b6c.png',
					'https://i.pinimg.com/originals/1e/2d/ad/1e2dada8ddb001f1989e8a80d5f1e434.png',
					'https://avatanplus.com/files/resources/original/5fd8f2996d6581766773a768.png',
					'https://avatanplus.com/files/resources/original/5fd21b7c4f73a1764cbb5da5.png',
					'https://cdn141.picsart.com/332381399053211.png',
					'https://cdn141.picsart.com/320803318203211.png',
					'https://avatanplus.com/files/resources/original/6001c6d1c86a517706f0a39d.png',
					'https://cdn131.picsart.com/339563531006211.png',
					'https://cdn141.picsart.com/321554378464211.png',
					'https://data.whicdn.com/images/350321250/original.png',
					'https://cdn141.picsart.com/325543709022211.png',
					'https://cdn131.picsart.com/321145224039211.png',
					'https://i.pinimg.com/originals/d4/8a/3d/d48a3df5d6bc2ebc60f33eb4997ff405.png'*/
				//];
				//const drain = frames[Math.floor(Math.random() * frames.length)].toString()
				const drain = `./images/drain/dr${Math.floor(Math.random() * 15)+1}.png`;

				const randBlur = getRndInteger(200, 300);
				const randSat = getRndInteger(20, 40);


				imgd.src = document.getElementById('preview').src
				imgd.onload = function (e) {
					c.width = imgd.width;
					c.height = imgd.height;
					ctx.clearRect(0, 0, c.width, c.height);

					ctx.filter = `brightness(${randBlur}%) saturate(${randSat}%) blur(0.8px)`;
					ctx.drawImage(imgd, 0, 0, imgd.width, imgd.height);
					ctx.filter = `brightness(100%) saturate(100%)`;
					ctx.drawImage(frame, 0, 0, imgd.width, imgd.height);
				};

				frame.src = drain;
				frame.onload = function (e) {
					ctx.filter = `brightness(100%) saturate(100%)`;
					ctx.drawImage(frame, 0, 0, c.width, c.height);
				};


			}

			if (file) {
				reader.readAsDataURL(file);

			} else {
				preview.src = "";
			}

		}

		window.onload = function () {
			let dwn = document.getElementById('btndownload');
			canvas = document.getElementById('myCanvas');

			dwn.onclick = function () {
				download(canvas, 'myimage.png');
			}

		}

		/* Canvas Donwload */
		function download(canvas, filename) {
			/// create an "off-screen" anchor tag
			let lnk = document.createElement('a'), e;

			/// the key here is to set the download attribute of the a tag
			lnk.download = filename;

			/// convert canvas content to data-uri for link. When download
			/// attribute is set the content pointed to by link will be
			/// pushed as "download" in HTML5 capable browsers
			lnk.href = canvas.toDataURL("image/png;base64");

			/// create a "fake" click-event to trigger the download
			if (document.createEvent) {
				e = document.createEvent("MouseEvents");
				e.initMouseEvent("click", true, true, window,
					0, 0, 0, 0, 0, false, false, false,
					false, 0, null);

				lnk.dispatchEvent(e);
			} else if (lnk.fireEvent) {
				lnk.fireEvent("onclick");
			}
		}
	</script>
</body>

</html>